%gráficas operaciones elemento a elemento
%se debe declarar el rango al inicio
x=[-3:0.2:3]; %el rango va de -3 a 3
y=x.^2+7.*x-3

y =

  Columns 1 through 8

  -15.0000  -14.7600  -14.4400  -14.0400  -13.5600  -13.0000  -12.3600  -11.6400

  Columns 9 through 16

  -10.8400   -9.9600   -9.0000   -7.9600   -6.8400   -5.6400   -4.3600   -3.0000

  Columns 17 through 24

   -1.5600   -0.0400    1.5600    3.2400    5.0000    6.8400    8.7600   10.7600

  Columns 25 through 31

   12.8400   15.0000   17.2400   19.5600   21.9600   24.4400   27.0000

plot(x,y), grid
clar all
{??? Undefined function or method 'clar' for input arguments of type 'char'.
} 
clear all
x=linspace(-3,3);
x=linspace(-3,3)

x =

  Columns 1 through 8

   -3.0000   -2.9394   -2.8788   -2.8182   -2.7576   -2.6970   -2.6364   -2.5758

  Columns 9 through 16

   -2.5152   -2.4545   -2.3939   -2.3333   -2.2727   -2.2121   -2.1515   -2.0909

  Columns 17 through 24

   -2.0303   -1.9697   -1.9091   -1.8485   -1.7879   -1.7273   -1.6667   -1.6061

  Columns 25 through 32

   -1.5455   -1.4848   -1.4242   -1.3636   -1.3030   -1.2424   -1.1818   -1.1212

  Columns 33 through 40

   -1.0606   -1.0000   -0.9394   -0.8788   -0.8182   -0.7576   -0.6970   -0.6364

  Columns 41 through 48

   -0.5758   -0.5152   -0.4545   -0.3939   -0.3333   -0.2727   -0.2121   -0.1515

  Columns 49 through 56

   -0.0909   -0.0303    0.0303    0.0909    0.1515    0.2121    0.2727    0.3333

  Columns 57 through 64

    0.3939    0.4545    0.5152    0.5758    0.6364    0.6970    0.7576    0.8182

  Columns 65 through 72

    0.8788    0.9394    1.0000    1.0606    1.1212    1.1818    1.2424    1.3030

  Columns 73 through 80

    1.3636    1.4242    1.4848    1.5455    1.6061    1.6667    1.7273    1.7879

  Columns 81 through 88

    1.8485    1.9091    1.9697    2.0303    2.0909    2.1515    2.2121    2.2727

  Columns 89 through 96

    2.3333    2.3939    2.4545    2.5152    2.5758    2.6364    2.6970    2.7576

  Columns 97 through 100

    2.8182    2.8788    2.9394    3.0000

x=linspace(-3,3);
y=x.^2+7.*x+5

y =

  Columns 1 through 8

   -7.0000   -6.9357   -6.8641   -6.7851   -6.6988   -6.6051   -6.5041   -6.3958

  Columns 9 through 16

   -6.2801   -6.1570   -6.0266   -5.8889   -5.7438   -5.5914   -5.4316   -5.2645

  Columns 17 through 24

   -5.0900   -4.9082   -4.7190   -4.5225   -4.3186   -4.1074   -3.8889   -3.6630

  Columns 25 through 32

   -3.4298   -3.1892   -2.9412   -2.6860   -2.4233   -2.1534   -1.8760   -1.5914

  Columns 33 through 40

   -1.2994   -1.0000   -0.6933   -0.3792   -0.0579    0.2709    0.6070    0.9504

  Columns 41 through 48

    1.3012    1.6593    2.0248    2.3976    2.7778    3.1653    3.5601    3.9624

  Columns 49 through 56

    4.3719    4.7888    5.2130    5.6446    6.0836    6.5298    6.9835    7.4444

  Columns 57 through 64

    7.9128    8.3884    8.8714    9.3618    9.8595   10.3646   10.8770   11.3967

  Columns 65 through 72

   11.9238   12.4582   13.0000   13.5491   14.1056   14.6694   15.2406   15.8191

  Columns 73 through 80

   16.4050   16.9982   17.5987   18.2066   18.8219   19.4444   20.0744   20.7117

  Columns 81 through 88

   21.3563   22.0083   22.6676   23.3343   24.0083   24.6896   25.3783   26.0744

  Columns 89 through 96

   26.7778   27.4885   28.2066   28.9320   29.6648   30.4050   31.1524   31.9073

  Columns 97 through 100

   32.6694   33.4389   34.2158   35.0000

plot(x,y),grid
clear all
%una poblacion de bacterias se imtroduce en un cultivo siendo su numero inicial al cabo de x horas:
x=0:24

x =

  Columns 1 through 14

     0     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 15 through 25

    14    15    16    17    18    19    20    21    22    23    24

y=1e5*(1+log(x.^2+1))

y =

  1.0e+005 *

  Columns 1 through 8

    1.0000    1.6931    2.6094    3.3026    3.8332    4.2581    4.6109    4.9120

  Columns 9 through 16

    5.1744    5.4067    5.6151    5.8040    5.9767    6.1358    6.2832    6.4205

  Columns 17 through 24

    6.5491    6.6699    6.7838    6.8916    6.9940    7.0913    7.1841    7.2729

  Column 25

    7.3578

plot(x,y,'*',x,y,'r'),title('poblacion de bacterias')
plot(x,y,'*'),title('poblacion de bacterias')
plot(x,y,'*',x,y,'r'),title('poblacion de bacterias')
plot(x,y,'r'),title('poblacion de bacterias')
plot(x,y,'*',x,y,'r'),title('poblacion de bacterias')
plot(x,y,'*'),title('poblacion de bacterias')
plot(x,y,'*',x,y,'d'),title('poblacion de bacterias')
plot(x,y,'d'),title('poblacion de bacterias')
plot(x,y,'a'),title('poblacion de bacterias')
{??? Error using ==> plot
Error in color/linetype argument
} 
plot(x,y,'b'),title('poblacion de bacterias')
clear all
x=[-100:100]

x =

  Columns 1 through 14

  -100   -99   -98   -97   -96   -95   -94   -93   -92   -91   -90   -89   -88   -87

  Columns 15 through 28

   -86   -85   -84   -83   -82   -81   -80   -79   -78   -77   -76   -75   -74   -73

  Columns 29 through 42

   -72   -71   -70   -69   -68   -67   -66   -65   -64   -63   -62   -61   -60   -59

  Columns 43 through 56

   -58   -57   -56   -55   -54   -53   -52   -51   -50   -49   -48   -47   -46   -45

  Columns 57 through 70

   -44   -43   -42   -41   -40   -39   -38   -37   -36   -35   -34   -33   -32   -31

  Columns 71 through 84

   -30   -29   -28   -27   -26   -25   -24   -23   -22   -21   -20   -19   -18   -17

  Columns 85 through 98

   -16   -15   -14   -13   -12   -11   -10    -9    -8    -7    -6    -5    -4    -3

  Columns 99 through 112

    -2    -1     0     1     2     3     4     5     6     7     8     9    10    11

  Columns 113 through 126

    12    13    14    15    16    17    18    19    20    21    22    23    24    25

  Columns 127 through 140

    26    27    28    29    30    31    32    33    34    35    36    37    38    39

  Columns 141 through 154

    40    41    42    43    44    45    46    47    48    49    50    51    52    53

  Columns 155 through 168

    54    55    56    57    58    59    60    61    62    63    64    65    66    67

  Columns 169 through 182

    68    69    70    71    72    73    74    75    76    77    78    79    80    81

  Columns 183 through 196

    82    83    84    85    86    87    88    89    90    91    92    93    94    95

  Columns 197 through 201

    96    97    98    99   100

y=[-100:100]

y =

  Columns 1 through 14

  -100   -99   -98   -97   -96   -95   -94   -93   -92   -91   -90   -89   -88   -87

  Columns 15 through 28

   -86   -85   -84   -83   -82   -81   -80   -79   -78   -77   -76   -75   -74   -73

  Columns 29 through 42

   -72   -71   -70   -69   -68   -67   -66   -65   -64   -63   -62   -61   -60   -59

  Columns 43 through 56

   -58   -57   -56   -55   -54   -53   -52   -51   -50   -49   -48   -47   -46   -45

  Columns 57 through 70

   -44   -43   -42   -41   -40   -39   -38   -37   -36   -35   -34   -33   -32   -31

  Columns 71 through 84

   -30   -29   -28   -27   -26   -25   -24   -23   -22   -21   -20   -19   -18   -17

  Columns 85 through 98

   -16   -15   -14   -13   -12   -11   -10    -9    -8    -7    -6    -5    -4    -3

  Columns 99 through 112

    -2    -1     0     1     2     3     4     5     6     7     8     9    10    11

  Columns 113 through 126

    12    13    14    15    16    17    18    19    20    21    22    23    24    25

  Columns 127 through 140

    26    27    28    29    30    31    32    33    34    35    36    37    38    39

  Columns 141 through 154

    40    41    42    43    44    45    46    47    48    49    50    51    52    53

  Columns 155 through 168

    54    55    56    57    58    59    60    61    62    63    64    65    66    67

  Columns 169 through 182

    68    69    70    71    72    73    74    75    76    77    78    79    80    81

  Columns 183 through 196

    82    83    84    85    86    87    88    89    90    91    92    93    94    95

  Columns 197 through 201

    96    97    98    99   100

z=sqrt(x^2+y^2);
{??? Error using ==> mpower
Inputs must be a scalar and a square matrix.
} 
z=sqrt(x.^2+y.^2);
plot(x,y,z),grid
{??? Error using ==> plot
Data must be a single matrix Y or a list of pairs X,Y
} 
clear all
x=0:pi/40:2*pi

x =

  Columns 1 through 8

         0    0.0785    0.1571    0.2356    0.3142    0.3927    0.4712    0.5498

  Columns 9 through 16

    0.6283    0.7069    0.7854    0.8639    0.9425    1.0210    1.0996    1.1781

  Columns 17 through 24

    1.2566    1.3352    1.4137    1.4923    1.5708    1.6493    1.7279    1.8064

  Columns 25 through 32

    1.8850    1.9635    2.0420    2.1206    2.1991    2.2777    2.3562    2.4347

  Columns 33 through 40

    2.5133    2.5918    2.6704    2.7489    2.8274    2.9060    2.9845    3.0631

  Columns 41 through 48

    3.1416    3.2201    3.2987    3.3772    3.4558    3.5343    3.6128    3.6914

  Columns 49 through 56

    3.7699    3.8485    3.9270    4.0055    4.0841    4.1626    4.2412    4.3197

  Columns 57 through 64

    4.3982    4.4768    4.5553    4.6338    4.7124    4.7909    4.8695    4.9480

  Columns 65 through 72

    5.0265    5.1051    5.1836    5.2622    5.3407    5.4192    5.4978    5.5763

  Columns 73 through 80

    5.6549    5.7334    5.8119    5.8905    5.9690    6.0476    6.1261    6.2046

  Column 81

    6.2832

plot(sin(x),cos(x),axis('equal'))
{??? Error using ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010a\toolbox\matlab\graph2d\axis.m',190,0)">axis at 190</a>
Too many output arguments.
} 
plot(sin(x),cos(x),axis('equal'))
{??? Error using ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010a\toolbox\matlab\graph2d\axis.m',190,0)">axis at 190</a>
Too many output arguments.
} 
plot(sin(x),cos(x),axis('equal')
??? plot(sin(x),cos(x),axis('equal')
                                    |
{Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
} 
s=-pi:pi/20:pi;
plot(sin(x),cos(x)),axis('equal')
plot(x,sin(x),'r-',x,cos(x),'b:')
plot(x,sin(x),'r',x,cos(x),'b:')
plot(x,sin(x),'r',x,cos(x),'k')
plot(x,sin(x),'c',x,cos(x),'d')
plot(x,sin(x),'e',x,cos(x),'f')
{??? Error using ==> plot
Error in color/linetype argument
} 
plot(x,sin(x),'e',x,cos(x),'g')
{??? Error using ==> plot
Error in color/linetype argument
} 
plot(x,sin(x),'f',x,cos(x),'g')
{??? Error using ==> plot
Error in color/linetype argument
} 
plot(x,sin(x),'f',x,cos(x),'h')
{??? Error using ==> plot
Error in color/linetype argument
} 
plot(x,sin(x),'g')
plot(x,sin(x),'h')
d=[-3 2]; y=[-7 3]; %y=2x-1 rango -3 a 2
plot(d,y)
plot(d,y), grid
plot(d,2.*x-1), grid
{??? Error using ==> plot
Vectors must be the same lengths.
} 
plot(d,2.*d-1), grid
clear all
X3=linspace(-5,2,3)

X3 =

   -5.0000   -1.5000    2.0000

y3=X3.^3.*X3.^2-X3-4;
plot(X3,y3)
clear all
x=linspace(0,2*pi,50)

x =

  Columns 1 through 8

         0    0.1282    0.2565    0.3847    0.5129    0.6411    0.7694    0.8976

  Columns 9 through 16

    1.0258    1.1541    1.2823    1.4105    1.5387    1.6670    1.7952    1.9234

  Columns 17 through 24

    2.0517    2.1799    2.3081    2.4363    2.5646    2.6928    2.8210    2.9493

  Columns 25 through 32

    3.0775    3.2057    3.3339    3.4622    3.5904    3.7186    3.8468    3.9751

  Columns 33 through 40

    4.1033    4.2315    4.3598    4.4880    4.6162    4.7444    4.8727    5.0009

  Columns 41 through 48

    5.1291    5.2574    5.3856    5.5138    5.6420    5.7703    5.8985    6.0267

  Columns 49 through 50

    6.1550    6.2832

fx=0.005*X.^3+0.015.^2+0.01X-1;
??? fx=0.005*X.^3+0.015.^2+0.01X-1;
                               |
{Error: Unexpected MATLAB expression.
} 
fx=0.005*X.^3+0.015.^2+0.01*X-1
{??? Undefined function or variable 'X'.
} 
fx=0.005*X.^3+0.015.^2+0.01*X-1;
{??? Undefined function or variable 'X'.
} 
fx=0.005*x.^3+0.015*x.^2+0.01*x-1;
line(x,fx)
line(x,fx)
clear all
x=0:0.01:2*pi;
y=[sin(x)' sin(2*x) sin(4*x)]
{??? Error using ==> horzcat
CAT arguments dimensions are not consistent.
} 
y=[sin(x)' sin(2*x)' sin(4*x)']

y =

         0         0         0
    0.0100    0.0200    0.0400
    0.0200    0.0400    0.0799
    0.0300    0.0600    0.1197
    0.0400    0.0799    0.1593
    0.0500    0.0998    0.1987
    0.0600    0.1197    0.2377
    0.0699    0.1395    0.2764
    0.0799    0.1593    0.3146
    0.0899    0.1790    0.3523
    0.0998    0.1987    0.3894
    0.1098    0.2182    0.4259
    0.1197    0.2377    0.4618
    0.1296    0.2571    0.4969
    0.1395    0.2764    0.5312
    0.1494    0.2955    0.5646
    0.1593    0.3146    0.5972
    0.1692    0.3335    0.6288
    0.1790    0.3523    0.6594
    0.1889    0.3709    0.6889
    0.1987    0.3894    0.7174
    0.2085    0.4078    0.7446
    0.2182    0.4259    0.7707
    0.2280    0.4439    0.7956
    0.2377    0.4618    0.8192
    0.2474    0.4794    0.8415
    0.2571    0.4969    0.8624
    0.2667    0.5141    0.8820
    0.2764    0.5312    0.9001
    0.2860    0.5480    0.9168
    0.2955    0.5646    0.9320
    0.3051    0.5810    0.9458
    0.3146    0.5972    0.9580
    0.3240    0.6131    0.9687
    0.3335    0.6288    0.9779
    0.3429    0.6442    0.9854
    0.3523    0.6594    0.9915
    0.3616    0.6743    0.9959
    0.3709    0.6889    0.9987
    0.3802    0.7033    0.9999
    0.3894    0.7174    0.9996
    0.3986    0.7311    0.9976
    0.4078    0.7446    0.9940
    0.4169    0.7578    0.9889
    0.4259    0.7707    0.9822
    0.4350    0.7833    0.9738
    0.4439    0.7956    0.9640
    0.4529    0.8076    0.9526
    0.4618    0.8192    0.9396
    0.4706    0.8305    0.9252
    0.4794    0.8415    0.9093
    0.4882    0.8521    0.8919
    0.4969    0.8624    0.8731
    0.5055    0.8724    0.8529
    0.5141    0.8820    0.8314
    0.5227    0.8912    0.8085
    0.5312    0.9001    0.7843
    0.5396    0.9086    0.7589
    0.5480    0.9168    0.7322
    0.5564    0.9246    0.7044
    0.5646    0.9320    0.6755
    0.5729    0.9391    0.6454
    0.5810    0.9458    0.6144
    0.5891    0.9521    0.5823
    0.5972    0.9580    0.5494
    0.6052    0.9636    0.5155
    0.6131    0.9687    0.4808
    0.6210    0.9735    0.4454
    0.6288    0.9779    0.4092
    0.6365    0.9819    0.3724
    0.6442    0.9854    0.3350
    0.6518    0.9887    0.2970
    0.6594    0.9915    0.2586
    0.6669    0.9939    0.2198
    0.6743    0.9959    0.1806
    0.6816    0.9975    0.1411
    0.6889    0.9987    0.1014
    0.6961    0.9995    0.0616
    0.7033    0.9999    0.0216
    0.7104    1.0000   -0.0184
    0.7174    0.9996   -0.0584
    0.7243    0.9988   -0.0982
    0.7311    0.9976   -0.1380
    0.7379    0.9960   -0.1775
    0.7446    0.9940   -0.2167
    0.7513    0.9917   -0.2555
    0.7578    0.9889   -0.2940
    0.7643    0.9857   -0.3320
    0.7707    0.9822   -0.3694
    0.7771    0.9782   -0.4063
    0.7833    0.9738   -0.4425
    0.7895    0.9691   -0.4780
    0.7956    0.9640   -0.5128
    0.8016    0.9585   -0.5467
    0.8076    0.9526   -0.5797
    0.8134    0.9463   -0.6119
    0.8192    0.9396   -0.6430
    0.8249    0.9326   -0.6731
    0.8305    0.9252   -0.7021
    0.8360    0.9174   -0.7301
    0.8415    0.9093   -0.7568
    0.8468    0.9008   -0.7823
    0.8521    0.8919   -0.8066
    0.8573    0.8827   -0.8296
    0.8624    0.8731   -0.8513
    0.8674    0.8632   -0.8716
    0.8724    0.8529   -0.8905
    0.8772    0.8423   -0.9080
    0.8820    0.8314   -0.9240
    0.8866    0.8201   -0.9386
    0.8912    0.8085   -0.9516
    0.8957    0.7966   -0.9631
    0.9001    0.7843   -0.9731
    0.9044    0.7718   -0.9816
    0.9086    0.7589   -0.9884
    0.9128    0.7457   -0.9937
    0.9168    0.7322   -0.9974
    0.9208    0.7185   -0.9995
    0.9246    0.7044   -1.0000
    0.9284    0.6901   -0.9989
    0.9320    0.6755   -0.9962
    0.9356    0.6606   -0.9919
    0.9391    0.6454   -0.9860
    0.9425    0.6300   -0.9785
    0.9458    0.6144   -0.9695
    0.9490    0.5985   -0.9589
    0.9521    0.5823   -0.9468
    0.9551    0.5660   -0.9332
    0.9580    0.5494   -0.9181
    0.9608    0.5325   -0.9015
    0.9636    0.5155   -0.8835
    0.9662    0.4983   -0.8640
    0.9687    0.4808   -0.8432
    0.9711    0.4632   -0.8210
    0.9735    0.4454   -0.7975
    0.9757    0.4274   -0.7728
    0.9779    0.4092   -0.7468
    0.9799    0.3909   -0.7196
    0.9819    0.3724   -0.6912
    0.9837    0.3538   -0.6618
    0.9854    0.3350   -0.6313
    0.9871    0.3161   -0.5997
    0.9887    0.2970   -0.5673
    0.9901    0.2779   -0.5339
    0.9915    0.2586   -0.4996
    0.9927    0.2392   -0.4646
    0.9939    0.2198   -0.4288
    0.9949    0.2002   -0.3924
    0.9959    0.1806   -0.3553
    0.9967    0.1609   -0.3176
    0.9975    0.1411   -0.2794
    0.9982    0.1213   -0.2408
    0.9987    0.1014   -0.2018
    0.9992    0.0815   -0.1625
    0.9995    0.0616   -0.1229
    0.9998    0.0416   -0.0831
    0.9999    0.0216   -0.0432
    1.0000    0.0016   -0.0032
    1.0000   -0.0184    0.0368
    0.9998   -0.0384    0.0767
    0.9996   -0.0584    0.1165
    0.9992   -0.0783    0.1562
    0.9988   -0.0982    0.1955
    0.9982   -0.1181    0.2346
    0.9976   -0.1380    0.2733
    0.9969   -0.1577    0.3115
    0.9960   -0.1775    0.3493
    0.9951   -0.1971    0.3865
    0.9940   -0.2167    0.4231
    0.9929   -0.2362    0.4590
    0.9917   -0.2555    0.4941
    0.9903   -0.2748    0.5285
    0.9889   -0.2940    0.5620
    0.9874   -0.3131    0.5946
    0.9857   -0.3320    0.6263
    0.9840   -0.3508    0.6570
    0.9822   -0.3694    0.6866
    0.9802   -0.3880    0.7151
    0.9782   -0.4063    0.7425
    0.9761   -0.4245    0.7687
    0.9738   -0.4425    0.7937
    0.9715   -0.4604    0.8174
    0.9691   -0.4780    0.8397
    0.9666   -0.4955    0.8608
    0.9640   -0.5128    0.8805
    0.9613   -0.5298    0.8987
    0.9585   -0.5467    0.9155
    0.9556   -0.5633    0.9309
    0.9526   -0.5797    0.9447
    0.9495   -0.5959    0.9571
    0.9463   -0.6119    0.9679
    0.9430   -0.6276    0.9772
    0.9396   -0.6430    0.9849
    0.9362   -0.6582    0.9910
    0.9326   -0.6731    0.9956
    0.9290   -0.6878    0.9985
    0.9252   -0.7021    0.9999
    0.9214   -0.7162    0.9997
    0.9174   -0.7301    0.9978
    0.9134   -0.7436    0.9944
    0.9093   -0.7568    0.9894
    0.9051   -0.7697    0.9827
    0.9008   -0.7823    0.9746
    0.8964   -0.7946    0.9648
    0.8919   -0.8066    0.9535
    0.8874   -0.8183    0.9407
    0.8827   -0.8296    0.9264
    0.8780   -0.8406    0.9106
    0.8731   -0.8513    0.8934
    0.8682   -0.8616    0.8747
    0.8632   -0.8716    0.8546
    0.8581   -0.8812    0.8331
    0.8529   -0.8905    0.8104
    0.8477   -0.8994    0.7863
    0.8423   -0.9080    0.7610
    0.8369   -0.9162    0.7344
    0.8314   -0.9240    0.7067
    0.8258   -0.9315    0.6778
    0.8201   -0.9386    0.6479
    0.8143   -0.9453    0.6169
    0.8085   -0.9516    0.5849
    0.8026   -0.9576    0.5520
    0.7966   -0.9631    0.5182
    0.7905   -0.9683    0.4836
    0.7843   -0.9731    0.4482
    0.7781   -0.9775    0.4121
    0.7718   -0.9816    0.3754
    0.7654   -0.9852    0.3380
    0.7589   -0.9884    0.3001
    0.7523   -0.9912    0.2617
    0.7457   -0.9937    0.2229
    0.7390   -0.9957    0.1837
    0.7322   -0.9974    0.1443
    0.7254   -0.9986    0.1046
    0.7185   -0.9995    0.0647
    0.7115   -0.9999    0.0248
    0.7044   -1.0000   -0.0152
    0.6973   -0.9996   -0.0552
    0.6901   -0.9989   -0.0951
    0.6828   -0.9977   -0.1348
    0.6755   -0.9962   -0.1743
    0.6681   -0.9942   -0.2136
    0.6606   -0.9919   -0.2525
    0.6530   -0.9891   -0.2910
    0.6454   -0.9860   -0.3290
    0.6378   -0.9825   -0.3665
    0.6300   -0.9785   -0.4034
    0.6222   -0.9742   -0.4397
    0.6144   -0.9695   -0.4752
    0.6065   -0.9644   -0.5100
    0.5985   -0.9589   -0.5440
    0.5904   -0.9531   -0.5771
    0.5823   -0.9468   -0.6093
    0.5742   -0.9402   -0.6406
    0.5660   -0.9332   -0.6708
    0.5577   -0.9258   -0.6999
    0.5494   -0.9181   -0.7279
    0.5410   -0.9100   -0.7547
    0.5325   -0.9015   -0.7803
    0.5240   -0.8926   -0.8047
    0.5155   -0.8835   -0.8278
    0.5069   -0.8739   -0.8496
    0.4983   -0.8640   -0.8700
    0.4896   -0.8538   -0.8890
    0.4808   -0.8432   -0.9066
    0.4720   -0.8323   -0.9228
    0.4632   -0.8210   -0.9374
    0.4543   -0.8094   -0.9506
    0.4454   -0.7975   -0.9623
    0.4364   -0.7853   -0.9724
    0.4274   -0.7728   -0.9809
    0.4183   -0.7599   -0.9879
    0.4092   -0.7468   -0.9933
    0.4001   -0.7333   -0.9971
    0.3909   -0.7196   -0.9994
    0.3817   -0.7055   -1.0000
    0.3724   -0.6912   -0.9990
    0.3631   -0.6766   -0.9964
    0.3538   -0.6618   -0.9923
    0.3444   -0.6467   -0.9865
    0.3350   -0.6313   -0.9792
    0.3255   -0.6156   -0.9703
    0.3161   -0.5997   -0.9598
    0.3066   -0.5836   -0.9478
    0.2970   -0.5673   -0.9343
    0.2875   -0.5507   -0.9193
    0.2779   -0.5339   -0.9029
    0.2683   -0.5169   -0.8849
    0.2586   -0.4996   -0.8656
    0.2489   -0.4822   -0.8449
    0.2392   -0.4646   -0.8228
    0.2295   -0.4468   -0.7994
    0.2198   -0.4288   -0.7748
    0.2100   -0.4107   -0.7489
    0.2002   -0.3924   -0.7218
    0.1904   -0.3739   -0.6935
    0.1806   -0.3553   -0.6642
    0.1708   -0.3365   -0.6337
    0.1609   -0.3176   -0.6023
    0.1510   -0.2986   -0.5699
    0.1411   -0.2794   -0.5366
    0.1312   -0.2602   -0.5024
    0.1213   -0.2408   -0.4674
    0.1114   -0.2213   -0.4317
    0.1014   -0.2018   -0.3953
    0.0915   -0.1822   -0.3582
    0.0815   -0.1625   -0.3206
    0.0715   -0.1427   -0.2825
    0.0616   -0.1229   -0.2439
    0.0516   -0.1030   -0.2049
    0.0416   -0.0831   -0.1656
    0.0316   -0.0631   -0.1260
    0.0216   -0.0432   -0.0863
    0.0116   -0.0232   -0.0464
    0.0016   -0.0032   -0.0064
   -0.0084    0.0168    0.0336
   -0.0184    0.0368    0.0736
   -0.0284    0.0568    0.1134
   -0.0384    0.0767    0.1530
   -0.0484    0.0967    0.1924
   -0.0584    0.1165    0.2315
   -0.0684    0.1364    0.2702
   -0.0783    0.1562    0.3085
   -0.0883    0.1759    0.3463
   -0.0982    0.1955    0.3835
   -0.1082    0.2151    0.4202
   -0.1181    0.2346    0.4561
   -0.1281    0.2540    0.4913
   -0.1380    0.2733    0.5258
   -0.1479    0.2925    0.5594
   -0.1577    0.3115    0.5921
   -0.1676    0.3305    0.6238
   -0.1775    0.3493    0.6546
   -0.1873    0.3680    0.6843
   -0.1971    0.3865    0.7129
   -0.2069    0.4048    0.7404
   -0.2167    0.4231    0.7667
   -0.2264    0.4411    0.7917
   -0.2362    0.4590    0.8155
   -0.2459    0.4766    0.8380
   -0.2555    0.4941    0.8592
   -0.2652    0.5114    0.8789
   -0.2748    0.5285    0.8973
   -0.2844    0.5454    0.9142
   -0.2940    0.5620    0.9297
   -0.3035    0.5784    0.9437
   -0.3131    0.5946    0.9562
   -0.3225    0.6106    0.9671
   -0.3320    0.6263    0.9765
   -0.3414    0.6418    0.9843
   -0.3508    0.6570    0.9906
   -0.3601    0.6719    0.9953
   -0.3694    0.6866    0.9984
   -0.3787    0.7010    0.9999
   -0.3880    0.7151    0.9997
   -0.3971    0.7290    0.9980
   -0.4063    0.7425    0.9947
   -0.4154    0.7558    0.9898
   -0.4245    0.7687    0.9833
   -0.4335    0.7813    0.9753
   -0.4425    0.7937    0.9657
   -0.4515    0.8057    0.9545
   -0.4604    0.8174    0.9418
   -0.4692    0.8287    0.9276
   -0.4780    0.8397    0.9119
   -0.4868    0.8504    0.8948
   -0.4955    0.8608    0.8762
   -0.5042    0.8708    0.8562
   -0.5128    0.8805    0.8349
   -0.5213    0.8898    0.8122
   -0.5298    0.8987    0.7883
   -0.5383    0.9073    0.7630
   -0.5467    0.9155    0.7366
   -0.5550    0.9234    0.7089
   -0.5633    0.9309    0.6801
   -0.5716    0.9380    0.6503
   -0.5797    0.9447    0.6194
   -0.5879    0.9511    0.5875
   -0.5959    0.9571    0.5547
   -0.6039    0.9627    0.5209
   -0.6119    0.9679    0.4864
   -0.6197    0.9728    0.4511
   -0.6276    0.9772    0.4150
   -0.6353    0.9812    0.3783
   -0.6430    0.9849    0.3410
   -0.6506    0.9882    0.3031
   -0.6582    0.9910    0.2648
   -0.6657    0.9935    0.2260
   -0.6731    0.9956    0.1869
   -0.6805    0.9973    0.1474
   -0.6878    0.9985    0.1078
   -0.6950    0.9994    0.0679
   -0.7021    0.9999    0.0280
   -0.7092    1.0000   -0.0120
   -0.7162    0.9997   -0.0520
   -0.7232    0.9989   -0.0919
   -0.7301    0.9978   -0.1317
   -0.7369    0.9963   -0.1712
   -0.7436    0.9944   -0.2105
   -0.7502    0.9921   -0.2494
   -0.7568    0.9894   -0.2879
   -0.7633    0.9863   -0.3260
   -0.7697    0.9827   -0.3635
   -0.7761    0.9789   -0.4005
   -0.7823    0.9746   -0.4368
   -0.7885    0.9699   -0.4724
   -0.7946    0.9648   -0.5073
   -0.8007    0.9594   -0.5413
   -0.8066    0.9535   -0.5745
   -0.8125    0.9473   -0.6068
   -0.8183    0.9407   -0.6381
   -0.8240    0.9338   -0.6684
   -0.8296    0.9264   -0.6976
   -0.8352    0.9187   -0.7257
   -0.8406    0.9106   -0.7526
   -0.8460    0.9022   -0.7784
   -0.8513    0.8934   -0.8028
   -0.8565    0.8842   -0.8260
   -0.8616    0.8747   -0.8479
   -0.8666    0.8648   -0.8684
   -0.8716    0.8546   -0.8876
   -0.8764    0.8440   -0.9053
   -0.8812    0.8331   -0.9215
   -0.8859    0.8219   -0.9363
   -0.8905    0.8104   -0.9496
   -0.8950    0.7985   -0.9614
   -0.8994    0.7863   -0.9716
   -0.9037    0.7738   -0.9803
   -0.9080    0.7610   -0.9874
   -0.9121    0.7478   -0.9930
   -0.9162    0.7344   -0.9969
   -0.9201    0.7207   -0.9992
   -0.9240    0.7067   -1.0000
   -0.9278    0.6924   -0.9991
   -0.9315    0.6778   -0.9967
   -0.9351    0.6630   -0.9927
   -0.9386    0.6479   -0.9870
   -0.9420    0.6325   -0.9798
   -0.9453    0.6169   -0.9710
   -0.9485    0.6010   -0.9607
   -0.9516    0.5849   -0.9488
   -0.9546    0.5686   -0.9355
   -0.9576    0.5520   -0.9206
   -0.9604    0.5352   -0.9042
   -0.9631    0.5182   -0.8864
   -0.9658    0.5010   -0.8672
   -0.9683    0.4836   -0.8466
   -0.9708    0.4660   -0.8246
   -0.9731    0.4482   -0.8014
   -0.9754    0.4303   -0.7768
   -0.9775    0.4121   -0.7510
   -0.9796    0.3938   -0.7240
   -0.9816    0.3754   -0.6958
   -0.9834    0.3567   -0.6665
   -0.9852    0.3380   -0.6362
   -0.9868    0.3191   -0.6048
   -0.9884    0.3001   -0.5725
   -0.9899    0.2809   -0.5393
   -0.9912    0.2617   -0.5052
   -0.9925    0.2423   -0.4702
   -0.9937    0.2229   -0.4346
   -0.9948    0.2033   -0.3982
   -0.9957    0.1837   -0.3612
   -0.9966    0.1640   -0.3236
   -0.9974    0.1443   -0.2855
   -0.9981    0.1245   -0.2470
   -0.9986    0.1046   -0.2080
   -0.9991    0.0847   -0.1687
   -0.9995    0.0647   -0.1292
   -0.9997    0.0448   -0.0894
   -0.9999    0.0248   -0.0495
   -1.0000    0.0048   -0.0096
   -1.0000   -0.0152    0.0304
   -0.9998   -0.0352    0.0704
   -0.9996   -0.0552    0.1102
   -0.9993   -0.0752    0.1499
   -0.9989   -0.0951    0.1893
   -0.9983   -0.1150    0.2284
   -0.9977   -0.1348    0.2672
   -0.9970   -0.1546    0.3055
   -0.9962   -0.1743    0.3433
   -0.9952   -0.1940    0.3806
   -0.9942   -0.2136    0.4173
   -0.9931   -0.2331    0.4533
   -0.9919   -0.2525    0.4886
   -0.9905   -0.2718    0.5231
   -0.9891   -0.2910    0.5567
   -0.9876   -0.3100    0.5895
   -0.9860   -0.3290    0.6213
   -0.9843   -0.3478    0.6522
   -0.9825   -0.3665    0.6820
   -0.9805   -0.3850    0.7107
   -0.9785   -0.4034    0.7382
   -0.9764   -0.4216    0.7646
   -0.9742   -0.4397    0.7898
   -0.9719   -0.4575    0.8137
   -0.9695   -0.4752    0.8363
   -0.9670   -0.4927    0.8575
   -0.9644   -0.5100    0.8774
   -0.9617   -0.5271    0.8959
   -0.9589   -0.5440    0.9129
   -0.9560   -0.5607    0.9285
   -0.9531   -0.5771    0.9426
   -0.9500   -0.5934    0.9552
   -0.9468   -0.6093    0.9663
   -0.9435   -0.6251    0.9758
   -0.9402   -0.6406    0.9838
   -0.9367   -0.6558    0.9902
   -0.9332   -0.6708    0.9950
   -0.9295   -0.6855    0.9982
   -0.9258   -0.6999    0.9998
   -0.9220   -0.7140    0.9998
   -0.9181   -0.7279    0.9982
   -0.9141   -0.7414    0.9950
   -0.9100   -0.7547    0.9903
   -0.9058   -0.7677    0.9839
   -0.9015   -0.7803    0.9760
   -0.8971   -0.7927    0.9665
   -0.8926   -0.8047    0.9554
   -0.8881   -0.8164    0.9429
   -0.8835   -0.8278    0.9288
   -0.8787   -0.8389    0.9132
   -0.8739   -0.8496    0.8962
   -0.8690   -0.8600    0.8778
   -0.8640   -0.8700    0.8579
   -0.8589   -0.8797    0.8367
   -0.8538   -0.8890    0.8141
   -0.8485   -0.8980    0.7902
   -0.8432   -0.9066    0.7651
   -0.8378   -0.9149    0.7387
   -0.8323   -0.9228    0.7112
   -0.8267   -0.9303    0.6825
   -0.8210   -0.9374    0.6527
   -0.8153   -0.9442    0.6219
   -0.8094   -0.9506    0.5901
   -0.8035   -0.9566    0.5573
   -0.7975   -0.9623    0.5237
   -0.7915   -0.9675    0.4892
   -0.7853   -0.9724    0.4539
   -0.7791   -0.9769    0.4179
   -0.7728   -0.9809    0.3813
   -0.7664   -0.9846    0.3440
   -0.7599   -0.9879    0.3062
   -0.7534   -0.9908    0.2678
   -0.7468   -0.9933    0.2291
   -0.7401   -0.9954    0.1900
   -0.7333   -0.9971    0.1506
   -0.7265   -0.9985    0.1109
   -0.7196   -0.9994    0.0711
   -0.7126   -0.9999    0.0311
   -0.7055   -1.0000   -0.0089
   -0.6984   -0.9997   -0.0488
   -0.6912   -0.9990   -0.0887
   -0.6840   -0.9979   -0.1285
   -0.6766   -0.9964   -0.1681
   -0.6692   -0.9946   -0.2073
   -0.6618   -0.9923   -0.2463
   -0.6542   -0.9896   -0.2849
   -0.6467   -0.9865   -0.3230
   -0.6390   -0.9830   -0.3605
   -0.6313   -0.9792   -0.3976
   -0.6235   -0.9749   -0.4339
   -0.6156   -0.9703   -0.4696
   -0.6077   -0.9652   -0.5045
   -0.5997   -0.9598   -0.5387
   -0.5917   -0.9540   -0.5719
   -0.5836   -0.9478   -0.6043
   -0.5755   -0.9413   -0.6357
   -0.5673   -0.9343   -0.6660
   -0.5590   -0.9270   -0.6953
   -0.5507   -0.9193   -0.7235
   -0.5423   -0.9113   -0.7505
   -0.5339   -0.9029   -0.7763
   -0.5254   -0.8941   -0.8009
   -0.5169   -0.8849   -0.8242
   -0.5083   -0.8755   -0.8462
   -0.4996   -0.8656   -0.8669
   -0.4910   -0.8554   -0.8861
   -0.4822   -0.8449   -0.9039
   -0.4734   -0.8340   -0.9203
   -0.4646   -0.8228   -0.9352
   -0.4557   -0.8113   -0.9486
   -0.4468   -0.7994   -0.9605
   -0.4378   -0.7873   -0.9709
   -0.4288   -0.7748   -0.9797
   -0.4198   -0.7620   -0.9869
   -0.4107   -0.7489   -0.9926
   -0.4015   -0.7355   -0.9966
   -0.3924   -0.7218   -0.9991
   -0.3831   -0.7078   -1.0000
   -0.3739   -0.6935   -0.9993
   -0.3646   -0.6790   -0.9970
   -0.3553   -0.6642   -0.9930
   -0.3459   -0.6491   -0.9875
   -0.3365   -0.6337   -0.9805
   -0.3271   -0.6181   -0.9718
   -0.3176   -0.6023   -0.9616
   -0.3081   -0.5862   -0.9498
   -0.2986   -0.5699   -0.9366
   -0.2890   -0.5533   -0.9218
   -0.2794   -0.5366   -0.9056
   -0.2698   -0.5196   -0.8879
   -0.2602   -0.5024   -0.8688
   -0.2505   -0.4850   -0.8483
   -0.2408   -0.4674   -0.8264
   -0.2311   -0.4496   -0.8033
   -0.2213   -0.4317   -0.7788
   -0.2116   -0.4136   -0.7531
   -0.2018   -0.3953   -0.7262
   -0.1920   -0.3768   -0.6981
   -0.1822   -0.3582   -0.6689
   -0.1723   -0.3395   -0.6386
   -0.1625   -0.3206   -0.6074
   -0.1526   -0.3016   -0.5751
   -0.1427   -0.2825   -0.5419
   -0.1328   -0.2632   -0.5079
   -0.1229   -0.2439   -0.4730
   -0.1129   -0.2244   -0.4374
   -0.1030   -0.2049   -0.4011
   -0.0931   -0.1853   -0.3642
   -0.0831   -0.1656   -0.3266
   -0.0731   -0.1458   -0.2886
   -0.0631   -0.1260   -0.2501
   -0.0532   -0.1062   -0.2111
   -0.0432   -0.0863   -0.1719
   -0.0332   -0.0663   -0.1324
   -0.0232   -0.0464   -0.0926
   -0.0132   -0.0264   -0.0527
   -0.0032   -0.0064   -0.0127

plot(x,y)
clear all
x=0:pi/20:6*pi;
plot(x,exp(-0.2*x).*sin(x),'g'),grid
x1=(0:0.05:5)';y1(:,1)=sin(2*x1);y1(:,2)=cos(2*x1)

y1 =

         0    1.0000
    0.0998    0.9950
    0.1987    0.9801
    0.2955    0.9553
    0.3894    0.9211
    0.4794    0.8776
    0.5646    0.8253
    0.6442    0.7648
    0.7174    0.6967
    0.7833    0.6216
    0.8415    0.5403
    0.8912    0.4536
    0.9320    0.3624
    0.9636    0.2675
    0.9854    0.1700
    0.9975    0.0707
    0.9996   -0.0292
    0.9917   -0.1288
    0.9738   -0.2272
    0.9463   -0.3233
    0.9093   -0.4161
    0.8632   -0.5048
    0.8085   -0.5885
    0.7457   -0.6663
    0.6755   -0.7374
    0.5985   -0.8011
    0.5155   -0.8569
    0.4274   -0.9041
    0.3350   -0.9422
    0.2392   -0.9710
    0.1411   -0.9900
    0.0416   -0.9991
   -0.0584   -0.9983
   -0.1577   -0.9875
   -0.2555   -0.9668
   -0.3508   -0.9365
   -0.4425   -0.8968
   -0.5298   -0.8481
   -0.6119   -0.7910
   -0.6878   -0.7259
   -0.7568   -0.6536
   -0.8183   -0.5748
   -0.8716   -0.4903
   -0.9162   -0.4008
   -0.9516   -0.3073
   -0.9775   -0.2108
   -0.9937   -0.1122
   -0.9999   -0.0124
   -0.9962    0.0875
   -0.9825    0.1865
   -0.9589    0.2837
   -0.9258    0.3780
   -0.8835    0.4685
   -0.8323    0.5544
   -0.7728    0.6347
   -0.7055    0.7087
   -0.6313    0.7756
   -0.5507    0.8347
   -0.4646    0.8855
   -0.3739    0.9275
   -0.2794    0.9602
   -0.1822    0.9833
   -0.0831    0.9965
    0.0168    0.9999
    0.1165    0.9932
    0.2151    0.9766
    0.3115    0.9502
    0.4048    0.9144
    0.4941    0.8694
    0.5784    0.8157
    0.6570    0.7539
    0.7290    0.6845
    0.7937    0.6084
    0.8504    0.5261
    0.8987    0.4385
    0.9380    0.3466
    0.9679    0.2513
    0.9882    0.1534
    0.9985    0.0540
    0.9989   -0.0460
    0.9894   -0.1455
    0.9699   -0.2435
    0.9407   -0.3392
    0.9022   -0.4314
    0.8546   -0.5193
    0.7985   -0.6020
    0.7344   -0.6787
    0.6630   -0.7486
    0.5849   -0.8111
    0.5010   -0.8654
    0.4121   -0.9111
    0.3191   -0.9477
    0.2229   -0.9748
    0.1245   -0.9922
    0.0248   -0.9997
   -0.0752   -0.9972
   -0.1743   -0.9847
   -0.2718   -0.9624
   -0.3665   -0.9304
   -0.4575   -0.8892
   -0.5440   -0.8391

plot(x1,y1)
clear all,clc
x=0:0.05:5;
y(1,:)=sin(x); y(2,:)=cos(x);
plot(x,y)
y=sin(x)

y =

  Columns 1 through 8

         0    0.0500    0.0998    0.1494    0.1987    0.2474    0.2955    0.3429

  Columns 9 through 16

    0.3894    0.4350    0.4794    0.5227    0.5646    0.6052    0.6442    0.6816

  Columns 17 through 24

    0.7174    0.7513    0.7833    0.8134    0.8415    0.8674    0.8912    0.9128

  Columns 25 through 32

    0.9320    0.9490    0.9636    0.9757    0.9854    0.9927    0.9975    0.9998

  Columns 33 through 40

    0.9996    0.9969    0.9917    0.9840    0.9738    0.9613    0.9463    0.9290

  Columns 41 through 48

    0.9093    0.8874    0.8632    0.8369    0.8085    0.7781    0.7457    0.7115

  Columns 49 through 56

    0.6755    0.6378    0.5985    0.5577    0.5155    0.4720    0.4274    0.3817

  Columns 57 through 64

    0.3350    0.2875    0.2392    0.1904    0.1411    0.0915    0.0416   -0.0084

  Columns 65 through 72

   -0.0584   -0.1082   -0.1577   -0.2069   -0.2555   -0.3035   -0.3508   -0.3971

  Columns 73 through 80

   -0.4425   -0.4868   -0.5298   -0.5716   -0.6119   -0.6506   -0.6878   -0.7232

  Columns 81 through 88

   -0.7568   -0.7885   -0.8183   -0.8460   -0.8716   -0.8950   -0.9162   -0.9351

  Columns 89 through 96

   -0.9516   -0.9658   -0.9775   -0.9868   -0.9937   -0.9981   -0.9999   -0.9993

  Columns 97 through 101

   -0.9962   -0.9905   -0.9825   -0.9719   -0.9589

y

y =

  Columns 1 through 8

         0    0.0500    0.0998    0.1494    0.1987    0.2474    0.2955    0.3429

  Columns 9 through 16

    0.3894    0.4350    0.4794    0.5227    0.5646    0.6052    0.6442    0.6816

  Columns 17 through 24

    0.7174    0.7513    0.7833    0.8134    0.8415    0.8674    0.8912    0.9128

  Columns 25 through 32

    0.9320    0.9490    0.9636    0.9757    0.9854    0.9927    0.9975    0.9998

  Columns 33 through 40

    0.9996    0.9969    0.9917    0.9840    0.9738    0.9613    0.9463    0.9290

  Columns 41 through 48

    0.9093    0.8874    0.8632    0.8369    0.8085    0.7781    0.7457    0.7115

  Columns 49 through 56

    0.6755    0.6378    0.5985    0.5577    0.5155    0.4720    0.4274    0.3817

  Columns 57 through 64

    0.3350    0.2875    0.2392    0.1904    0.1411    0.0915    0.0416   -0.0084

  Columns 65 through 72

   -0.0584   -0.1082   -0.1577   -0.2069   -0.2555   -0.3035   -0.3508   -0.3971

  Columns 73 through 80

   -0.4425   -0.4868   -0.5298   -0.5716   -0.6119   -0.6506   -0.6878   -0.7232

  Columns 81 through 88

   -0.7568   -0.7885   -0.8183   -0.8460   -0.8716   -0.8950   -0.9162   -0.9351

  Columns 89 through 96

   -0.9516   -0.9658   -0.9775   -0.9868   -0.9937   -0.9981   -0.9999   -0.9993

  Columns 97 through 101

   -0.9962   -0.9905   -0.9825   -0.9719   -0.9589

plot(x,y)
hold on
z=cos(x)

z =

  Columns 1 through 8

    1.0000    0.9988    0.9950    0.9888    0.9801    0.9689    0.9553    0.9394

  Columns 9 through 16

    0.9211    0.9004    0.8776    0.8525    0.8253    0.7961    0.7648    0.7317

  Columns 17 through 24

    0.6967    0.6600    0.6216    0.5817    0.5403    0.4976    0.4536    0.4085

  Columns 25 through 32

    0.3624    0.3153    0.2675    0.2190    0.1700    0.1205    0.0707    0.0208

  Columns 33 through 40

   -0.0292   -0.0791   -0.1288   -0.1782   -0.2272   -0.2756   -0.3233   -0.3702

  Columns 41 through 48

   -0.4161   -0.4611   -0.5048   -0.5474   -0.5885   -0.6282   -0.6663   -0.7027

  Columns 49 through 56

   -0.7374   -0.7702   -0.8011   -0.8301   -0.8569   -0.8816   -0.9041   -0.9243

  Columns 57 through 64

   -0.9422   -0.9578   -0.9710   -0.9817   -0.9900   -0.9958   -0.9991   -1.0000

  Columns 65 through 72

   -0.9983   -0.9941   -0.9875   -0.9784   -0.9668   -0.9528   -0.9365   -0.9178

  Columns 73 through 80

   -0.8968   -0.8735   -0.8481   -0.8206   -0.7910   -0.7594   -0.7259   -0.6907

  Columns 81 through 88

   -0.6536   -0.6150   -0.5748   -0.5332   -0.4903   -0.4461   -0.4008   -0.3545

  Columns 89 through 96

   -0.3073   -0.2594   -0.2108   -0.1617   -0.1122   -0.0623   -0.0124    0.0376

  Columns 97 through 101

    0.0875    0.1372    0.1865    0.2354    0.2837

plot(x,z)
clear all, clc
y=inline('a*exp(b*x)+c*exp(d*x)')

y =

     Inline function:
     y(a,b,c,d,x) = a*exp(b*x)+c*exp(d*x)

x=[0:0.01:2.5];
plot(x,y5(1,-1,1,-2,x),x,y5(1,-1,0.5,-5,x),x,y5(1,-1,-1,-2,x))
{??? Undefined function or method 'y5' for input arguments of type 'double'.
} 
plot(x,y(1,-1,1,-2,x),x,y(1,-1,0.5,-5,x),x,y(1,-1,-1,-2,x))
clear all,clc
run('C:\Users\Alumnos\Documents\MATLAB\dosfunciones.m')
{??? Input argument "x" is undefined.

Error in ==> <a href="matlab: opentoline('C:\Users\Alumnos\Documents\MATLAB\dosfunciones.m',4,0)">dosfunciones at 4</a>
y(:,1)=1./(1+x.^2);

Error in ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010a\toolbox\matlab\lang\run.m',57,0)">run at 57</a>
          evalin('caller', [s ';']);
} 
uiopen('C:\Users\Alumnos\Documents\MATLAB\dosfunciones.m',1)
x=(-5:0.1:5)';
y=dosfunciones(x);
{??? Subscripted assignment dimension mismatch.

Error in ==> <a href="matlab: opentoline('C:\Users\Alumnos\Documents\MATLAB\dosfunciones.m',5,0)">dosfunciones at 5</a>
y(1,2)=x./(1+x.^2);
} 
y=dosfunciones(x);
plot(x,y)
clear all,clc
x=-1:0.05:1

x =

  Columns 1 through 8

   -1.0000   -0.9500   -0.9000   -0.8500   -0.8000   -0.7500   -0.7000   -0.6500

  Columns 9 through 16

   -0.6000   -0.5500   -0.5000   -0.4500   -0.4000   -0.3500   -0.3000   -0.2500

  Columns 17 through 24

   -0.2000   -0.1500   -0.1000   -0.0500         0    0.0500    0.1000    0.1500

  Columns 25 through 32

    0.2000    0.2500    0.3000    0.3500    0.4000    0.4500    0.5000    0.5500

  Columns 33 through 40

    0.6000    0.6500    0.7000    0.7500    0.8000    0.8500    0.9000    0.9500

  Column 41

    1.0000

for n=1:8
subplot(4,2,n),plot(x,sin(n*pi*x))
end
clear all, clc
x=linspace(0,2*pi,20);
y1=cos(x);y2=sin(x)

y2 =

  Columns 1 through 8

         0    0.3247    0.6142    0.8372    0.9694    0.9966    0.9158    0.7357

  Columns 9 through 16

    0.4759    0.1646   -0.1646   -0.4759   -0.7357   -0.9158   -0.9966   -0.9694

  Columns 17 through 20

   -0.8372   -0.6142   -0.3247   -0.0000

subplot(2,1,1)
plot(x,y1,'*',x,y2,'d')
subplot(2,1,2)
plot(x,y1,'*',x,y1,x,y2,'d',x,y2)
subplot (3,1,3)
clear all,clc
fplot('4*cos(x)*cos(10*x)',[0 2*pi -5 5])
title('f(x)=4cos(x)cos(10*x)')
xlabel('x'),ylabel('y')
clear alll,clc
fplot('[tan(x),sec(x),cot(x)]',[-pi pi -3 3])
clear all
%los comandos gráficos q' inician con ez se usan en matemática simbolica

subplot(3,1,1);ezplot('sin(x))
??? subplot(3,1,1);ezplot('sin(x))
                          |
{Error: A MATLAB string constant is not terminated properly.
} 
subplot(3,1,1);ezplot('sin(x)')
subplot(3,1,2);ezplot('sin(2*x)')
subplot(3,1,3);ezplot('tan (x)')
clear all
ezplot('sqrt(x)*exp(-x^2)',[0 4])
ezplot('sqrt(x)*exp(-x^2)',[0 4])
t=linspace(0,2*pi,200)

t =

  Columns 1 through 8

         0    0.0316    0.0631    0.0947    0.1263    0.1579    0.1894    0.2210

  Columns 9 through 16

    0.2526    0.2842    0.3157    0.3473    0.3789    0.4105    0.4420    0.4736

  Columns 17 through 24

    0.5052    0.5368    0.5683    0.5999    0.6315    0.6630    0.6946    0.7262

  Columns 25 through 32

    0.7578    0.7893    0.8209    0.8525    0.8841    0.9156    0.9472    0.9788

  Columns 33 through 40

    1.0104    1.0419    1.0735    1.1051    1.1367    1.1682    1.1998    1.2314

  Columns 41 through 48

    1.2630    1.2945    1.3261    1.3577    1.3892    1.4208    1.4524    1.4840

  Columns 49 through 56

    1.5155    1.5471    1.5787    1.6103    1.6418    1.6734    1.7050    1.7366

  Columns 57 through 64

    1.7681    1.7997    1.8313    1.8629    1.8944    1.9260    1.9576    1.9891

  Columns 65 through 72

    2.0207    2.0523    2.0839    2.1154    2.1470    2.1786    2.2102    2.2417

  Columns 73 through 80

    2.2733    2.3049    2.3365    2.3680    2.3996    2.4312    2.4628    2.4943

  Columns 81 through 88

    2.5259    2.5575    2.5891    2.6206    2.6522    2.6838    2.7153    2.7469

  Columns 89 through 96

    2.7785    2.8101    2.8416    2.8732    2.9048    2.9364    2.9679    2.9995

  Columns 97 through 104

    3.0311    3.0627    3.0942    3.1258    3.1574    3.1890    3.2205    3.2521

  Columns 105 through 112

    3.2837    3.3152    3.3468    3.3784    3.4100    3.4415    3.4731    3.5047

  Columns 113 through 120

    3.5363    3.5678    3.5994    3.6310    3.6626    3.6941    3.7257    3.7573

  Columns 121 through 128

    3.7889    3.8204    3.8520    3.8836    3.9152    3.9467    3.9783    4.0099

  Columns 129 through 136

    4.0414    4.0730    4.1046    4.1362    4.1677    4.1993    4.2309    4.2625

  Columns 137 through 144

    4.2940    4.3256    4.3572    4.3888    4.4203    4.4519    4.4835    4.5151

  Columns 145 through 152

    4.5466    4.5782    4.6098    4.6413    4.6729    4.7045    4.7361    4.7676

  Columns 153 through 160

    4.7992    4.8308    4.8624    4.8939    4.9255    4.9571    4.9887    5.0202

  Columns 161 through 168

    5.0518    5.0834    5.1150    5.1465    5.1781    5.2097    5.2413    5.2728

  Columns 169 through 176

    5.3044    5.3360    5.3675    5.3991    5.4307    5.4623    5.4938    5.5254

  Columns 177 through 184

    5.5570    5.5886    5.6201    5.6517    5.6833    5.7149    5.7464    5.7780

  Columns 185 through 192

    5.8096    5.8412    5.8727    5.9043    5.9359    5.9674    5.9990    6.0306

  Columns 193 through 200

    6.0622    6.0937    6.1253    6.1569    6.1885    6.2200    6.2516    6.2832

r=sqrt(abs(2*sin(5*t)));
polar (t,r)
x=r.*cos(t); y=r.*sin(t);
fill(x,y,'y')
fill(x,y,'c')
fill(x,y,'h')
fill(x,y,)
??? fill(x,y,)
             |
{Error: Unbalanced or unexpected parenthesis or bracket.
} 
fill(x,y)
{??? Error using ==> fill
Not enough input arguments.
} 
clear all,clc
t=linspace(0,2*pi,200);r=sqrt(abs(2*sin(5*t)));
y=r.*sin(t);
bar(t,y)
axis([0 pi 0 inf])
bar(t,y)
axis([0 pi 0 inf])
diary off
